[gd_scene load_steps=5 format=3 uid="uid://cvymj868ylwbx"]

[ext_resource type="PackedScene" uid="uid://da4ecqsuxeycf" path="res://TemplateAssets/Scenes/CharacterContoller/PlayerController/2D/top_down_character_controller.tscn" id="1_ifiss"]
[ext_resource type="Script" path="res://TemplateAssets/Scenes/2D/CollectorUI.gd" id="3_q5v72"]
[ext_resource type="PackedScene" uid="uid://b5auus3atmyhx" path="res://TemplateAssets/Scenes/2D/PickUpItem/ItemCollectablePlaceHolder.tscn" id="3_ri06s"]

[sub_resource type="Curve" id="Curve_e02u7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="TestScene2D" type="Node2D"]

[node name="TopDownCharacterController" parent="." instance=ExtResource("1_ifiss")]
position = Vector2(598, 363)
accelerationCurve = SubResource("Curve_e02u7")

[node name="ItemCollectablePlaceHolder" parent="." instance=ExtResource("3_ri06s")]
position = Vector2(194, 88)

[node name="ItemCollectablePlaceHolder2" parent="." instance=ExtResource("3_ri06s")]
position = Vector2(581, 99)

[node name="ItemCollectablePlaceHolder3" parent="." instance=ExtResource("3_ri06s")]
position = Vector2(305, 269)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_q5v72")
