[gd_scene load_steps=4 format=3 uid="uid://b02xfwqbs2asr"]

[ext_resource type="PackedScene" uid="uid://difbu5kbqml3c" path="res://TemplateAssets/Scenes/Player/Collector/Exemple/CollectableExemple.tscn" id="1_hgs70"]
[ext_resource type="Script" path="res://TemplateAssets/Scenes/Player/Collector/Exemple/CollectorUI.gd" id="2_bfxfi"]
[ext_resource type="PackedScene" uid="uid://d1s0abnaj2fa2" path="res://TemplateAssets/Scenes/Player/CharacterControllers/TopDown/top_down_character_controller.tscn" id="3_1in68"]

[node name="TestScene2D" type="Node2D"]

[node name="ItemCollectablePlaceHolder" parent="." instance=ExtResource("1_hgs70")]
position = Vector2(194, 88)

[node name="ItemCollectablePlaceHolder2" parent="." instance=ExtResource("1_hgs70")]
position = Vector2(581, 99)

[node name="ItemCollectablePlaceHolder3" parent="." instance=ExtResource("1_hgs70")]
position = Vector2(305, 269)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_bfxfi")

[node name="TopDownCharacterController" parent="." instance=ExtResource("3_1in68")]
