[gd_scene load_steps=6 format=3 uid="uid://da4ecqsuxeycf"]

[ext_resource type="Script" path="res://TemplateAssets/Scenes/2D/TopDownCharacterController.gd" id="1_mgtvm"]
[ext_resource type="Texture2D" uid="uid://vdausc3mjakg" path="res://icon.svg" id="2_87sca"]

[sub_resource type="Curve" id="Curve_k6jst"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_5ko01"]
max_value = 0.2
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_hg0ea"]

[node name="TopDownCharacterController" type="CharacterBody2D"]
script = ExtResource("1_mgtvm")
accelerationCurve = SubResource("Curve_k6jst")
frictionCurve = SubResource("Curve_5ko01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hg0ea")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_87sca")
