[gd_scene load_steps=7 format=3 uid="uid://dufcxgonxnf3f"]

[ext_resource type="Script" path="res://TemplateAssets/Scripts/CharacterControllers/2D/TopDown/TopDownCharacterController.gd" id="1_r5l5d"]
[ext_resource type="Texture2D" uid="uid://vdausc3mjakg" path="res://icon.svg" id="2_87sca"]
[ext_resource type="PackedScene" uid="uid://dcv3qyio37myw" path="res://TemplateAssets/Scenes/UI/pause_menu.tscn" id="3_073sp"]

[sub_resource type="Curve" id="Curve_k6jst"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_5ko01"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_hg0ea"]

[node name="TopDownCharacterController" type="CharacterBody2D"]
script = ExtResource("1_r5l5d")
maxSpeed = 400.0
frictionUnit = 0.1
accelerationCurve = SubResource("Curve_k6jst")
frictionCurve = SubResource("Curve_5ko01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hg0ea")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_87sca")

[node name="PauseMenu" parent="." instance=ExtResource("3_073sp")]
