[gd_scene load_steps=6 format=3]

[ext_resource type="FontFile" uid="uid://dgryjy84ofn6e" path="res://TemplateAssets/Themes/Fonts/Kenny/Kenney Mini.ttf" id="2_1wm1y"]
[ext_resource type="Script" path="res://TemplateAssets/Scenes/UI/ButtonBehavior/LoadSceneButton.gd" id="2_dt2cv"]
[ext_resource type="PackedScene" uid="uid://bx5qp3whi8rxq" path="res://TemplateAssets/Scenes/UI/settings_menu.tscn" id="3_ejdsg"]
[ext_resource type="Script" path="res://TemplateAssets/Scenes/UI/ButtonBehavior/ExitGameButton.gd" id="3_q6xg4"]
[ext_resource type="Script" path="res://TemplateAssets/Scenes/UI/ButtonBehavior/SettingsButton.gd" id="3_vsum0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Title" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_1wm1y")
theme_override_font_sizes/font_size = 100
text = "Game Name"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 14
alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ExitButton")
theme_override_fonts/font = ExtResource("2_1wm1y")
theme_override_font_sizes/font_size = 30
text = "Start"

script = ExtResource("2_dt2cv")
SceneToLoad = "uid://cvymj868ylwbx"


[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1wm1y")
theme_override_font_sizes/font_size = 30
text = "Options"
script = ExtResource("3_vsum0")

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
theme_override_fonts/font = ExtResource("2_1wm1y")
theme_override_font_sizes/font_size = 30
text = "Exit"
script = ExtResource("3_q6xg4")

[node name="Settings" parent="MarginContainer" instance=ExtResource("3_ejdsg")]
unique_name_in_owner = true
visible = false
