[gd_scene load_steps=3 format=3 uid="uid://bx5qp3whi8rxq"]

[ext_resource type="Script" path="res://TemplateAssets/Scripts/UI/SettingMenu.gd" id="1_3b6kd"]
[ext_resource type="FontFile" uid="uid://dgryjy84ofn6e" path="res://TemplateAssets/Themes/Fonts/Kenny/Kenney Mini.ttf" id="1_jitc4"]

[node name="Settings" type="PopupPanel"]
disable_3d = true
gui_embed_subwindows = true
title = "Settings"
size = Vector2i(1280, 720)
visible = true
script = ExtResource("1_3b6kd")

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 1276.0
offset_bottom = 716.0
grow_horizontal = 2

[node name="Video" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Video"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="GridContainer" type="GridContainer" parent="TabContainer/Video/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 100
columns = 2

[node name="VideoSettings" type="Label" parent="TabContainer/Video/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jitc4")
theme_override_font_sizes/font_size = 30
text = "Display Mode"
uppercase = true

[node name="FullScreenButton" type="OptionButton" parent="TabContainer/Video/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jitc4")
theme_override_font_sizes/font_size = 30
item_count = 2
selected = 1
popup/item_0/text = "Full Screen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 3

[node name="Resolution" type="Label" parent="TabContainer/Video/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jitc4")
theme_override_font_sizes/font_size = 30
text = " Window Resolution"
uppercase = true

[node name="ResolutionButton" type="OptionButton" parent="TabContainer/Video/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jitc4")
theme_override_font_sizes/font_size = 30
item_count = 3
selected = 1
popup/item_0/text = "720 x 576"
popup/item_0/id = 0
popup/item_1/text = "1280 x 720"
popup/item_1/id = 1
popup/item_2/text = "1920 x 1080"
popup/item_2/id = 2

[node name="Audio" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="TabContainer/Audio"]
layout_mode = 0
offset_right = 561.0
offset_bottom = 76.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="GridContainer" type="GridContainer" parent="TabContainer/Audio/MarginContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 100
columns = 2

[connection signal="item_selected" from="TabContainer/Video/MarginContainer/GridContainer/FullScreenButton" to="." method="_on_full_screen_button_item_selected"]
[connection signal="item_selected" from="TabContainer/Video/MarginContainer/GridContainer/ResolutionButton" to="." method="_on_resolution_button_item_selected"]
